{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "parser": "babel-eslint"
  },
  "plugins": ["html"],
  "extends": ["airbnb-base", "plugin:vue/essential"],
  "rules": {}
}
